<!doctype html>
<html>
<head>
    <title>Scale</title>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P|Oswald' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background: #222233;
            font-family: 'Press Start 2P', cursive;
            color: rgb(228, 213, 106);
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .toggleable {
            padding: 4px;
            margin: 0 5px 0;
            display: inline-block;
            border: 2px solid rgb(228, 213, 106);
            border-radius: 5px;
            cursor: pointer;
        }

        .toggleable input {
            display: none;
        }

        .toggleable.active {
            background: rgb(228, 213, 106);
            color: #222233;
        }

        .planet rect {
            fill: transparent;
        }

        .selected {
            stroke: rgb(228, 213, 106);
            stroke-width: 2px;
        }

        .specs {
            font-family: 'Oswald', sans-serif;
            color: #222233;
            line-height: 1.5em;
            border-radius: 15px;
            background: #A2E7EA;
            padding: 15px;
            display: none;
        }

        .specs.active {
            display: block;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="controls">
        <p>
            Options:
        </p>
    </div>
    <svg></svg>
    <div class="specs">
        <h2></h2>
        <p>Radius:
            <span class="radius"></span>
        </p>
        <p>Average Distance from the Sun:
            <span class="distance"></span>
        </p>
        <p class="info"></p>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<script src="/static/js/planets.js" type="text/javascript"></script>
</body>
</html>